# flink-practice-1.10

./: .gitignore  README.md  REDEME.md  pom.xml
src/main/java/com/flink/demo/cases/: Solution.java
src/main/java/com/flink/demo/cases/case01/: FlinkJDBCSinkTableApiTraining.java  FlinkJDBCSinkTraining.java  FlinkTrainingAggregateFuncCodegen.java
src/main/java/com/flink/demo/cases/case02/: AbstractJDBCOutputFormat.java  FlinkJDBCSinkConnector.java  FlinkJDBCSinkConnector_ClickHouse.java  FlinkJDBCSinkConnector_KafkaSource.java  FlinkJDBCSinkConnector_Mysql.java  FlinkJDBCSinkConnector_Snowball.java  FlinkSQLTraining.java  FlinkTableTraining.java  JDBCOutputFormat.java  JDBCSinkFunction.java
src/main/java/com/flink/demo/cases/case03/: FlinkJobListenerDemo.java  HeartbeatReporter.java
src/main/java/com/flink/demo/cases/case04/: FlinkBackPressuredTraining.java
src/main/java/com/flink/demo/cases/case05/: FlinkJobStatusListener.java  JobMaster.java
src/main/java/com/flink/demo/cases/case06/: AggAccumulator.java  FlinkAggregateFunction.java  FlinkTrainingWatermark.java
src/main/java/com/flink/demo/cases/case07/: ElasticsearchSinkTraining.java
src/main/java/com/flink/demo/cases/case08/: AnyTimeBucketAssigner.java  EventTimeBucketAssigner.java  ParquetBuilderImpl.java  StreamingFileSinkOfBulk.java  StreamingFileSinkOfRow.java
src/main/java/com/flink/demo/cases/case09/: FlinkReduceStateTraining.java  StateAccReduceFunction.java  StateAccumulateFunction.java
src/main/java/com/flink/demo/cases/case10/: WindowTrigger_Continuous.java  WindowTrigger_Count.java  WindowTrigger_Custom.java  WindowTrigger_Delta.java
src/main/java/com/flink/demo/cases/case10/count/: CountWindow.java  CountWindowAgg.java  CountWindowFunc.java  ElementTriggers.java  FlinkWindowTriggerTraining_Count.java  TimeTriggers.java
src/main/java/com/flink/demo/cases/case10/finalState/: FinalStateAggregate.java  FinalStateTrigger.java  FinalStateTriggerWindow.java  FlinkWindowTriggerTraining_FinalState.java
src/main/java/com/flink/demo/cases/case11/: BroadcastStreamTraining.java  HBaseSinkFunction.java  MinuteBroadcastSource.java  MyBroadcastProcessFunction.java
src/main/java/com/flink/demo/cases/case12/: ConsoleTableSink.java  ExplodeUDTF.java  RowKeyGen.java  SQLBuiltInFunctionTraining.java  SplitUDTF.java
src/main/java/com/flink/demo/cases/case13/: FlinkKafkaSourceTraining.java  LimitDeserializationSchema.java
src/main/java/com/flink/demo/cases/case14/: BufferedMutatorLoader.java  BufferedMutatorRemoveListener.java  HBaseCustomSinkFunction.java  HBaseCustomSinkTraining.java
src/main/java/com/flink/demo/cases/case15/: HiveStreamingSinkTraining.java
src/main/java/com/flink/demo/cases/case16/: ClickHouseSinkTraining.java  CoGroupFunctionTraining.java  CoGroupProcessFunctionTraining.java  ConnectProcessFunctionTraining.java  IntervalJoinTraining.java  JoinTraining.java  SnowballCsvRowSerializer.java
src/main/java/com/flink/demo/cases/case17/: ConcatAggFunction.java  RowNumberAggregateFuncCodegen.java
src/main/java/com/flink/demo/cases/case18/: FlinkCEPTraining.java
src/main/java/com/flink/demo/cases/case19/: HBaseSpilloverHDFSSinkFunction.java  HBaseSpilloverHDFSTraining.java
src/main/java/com/flink/demo/cases/case20/: RowColCompare.java  WindowSortFunction.java  WindowSortTraining.java
src/main/java/com/flink/demo/cases/case21/: JoinTraining.java
src/main/java/com/flink/demo/cases/case22/: UnionTraining.java
src/main/java/com/flink/demo/cases/case23/: FtpSinkTraining.java
src/main/java/com/flink/demo/cases/case23/bucketing/: BasePathBucketer.java  Bucketer.java  BucketingSink.java  DateTimeBucketer.java
src/main/java/com/flink/demo/cases/case23/flinkx/: EFtpMode.java  EProtocol.java  ExceptionUtil.java  FtpConfig.java  FtpConfigConstants.java  FtpConfigKeys.java  FtpHandler.java  FtpHandlerFactory.java  IFtpHandler.java  SftpHandler.java
src/main/java/com/flink/demo/cases/case23/ftp/: Clock.java  FTPWriter.java  SystemClock.java  Writer.java
src/main/java/com/flink/demo/cases/case24/: AvroSchemaConverter.java  HudiSink.java  HudiSinkV1.java  HudiSink_COW.java  HudiSink_MOR.java  RowToAvroConverters.java  RowToHoodieFunction.java
src/main/java/com/flink/demo/cases/case25/: CounterTrainFunction.java  CustomHistogram.java  FlinkMetricsTraining.java  GaugeTrainFunction.java  HistogramTrainFunction.java  MeterTrainFunction.java  MetricsNames.java
src/main/java/com/flink/demo/cases/case26/: BucketEvent.java  BucketInfo.java  BucketListener.java  BucketMessage.java  StreamingFileBucketCommitter.java  StreamingFileSinkMain.java  StreamingFileSinkOperator.java
src/main/java/com/flink/demo/cases/case27/batch/: DynamicPartitionWriter.java  FileSystemCommitter.java  FileSystemFactory.java  FileSystemOutputFormat.java  GroupedPartitionWriter.java  HiveBatchSink.java  HiveOutputFormatFactory.java  HiveWriterFactory.java  OutputFormatFactory.java  PartitionTempFileManager.java  PartitionWriter.java  PartitionWriterFactory.java  SingleDirectoryWriter.java
src/main/java/com/flink/demo/cases/case27/datastream/: HiveStreamingSink.java  StreamingFileCommitter.java
src/main/java/com/flink/demo/cases/case27/table/: HiveTableSinkTraining.java  HiveTestUtils.java
src/main/java/com/flink/demo/cases/case28/: FlinkOutputFormatTrainning.java  StdOutputFormat.java  T1.java
src/main/java/com/flink/demo/cases/debug/: DebugMain.java  FromUnixtime.java  ToString.java  ToTimestamp.java
src/main/resources/: logback.xml
src/main/resources/data/: UrlClickData_Username_UUID.csv  UserData.csv
src/test/java/com/flink/demo/cases/: CommonsMathTest.java  JacksonTest.java  Name.java  NameDeSerializer.java  NameSerializer.java  Person.java  ReflectObj.java  ReflectTest.java  SettingsContainer.java  SubField.java  UnwrappedUser.java
src/test/java/com/flink/demo/cases/case08/: AnyTimeBucketAssignerTest.java
src/test/java/com/flink/demo/cases/case09/: StateAccumulateFunctionTest.java
src/test/java/com/flink/demo/cases/case10/: LocalDateTimeTrainingTest.java
(+36 files in other folders)
